set term png
set output "find_newton.png"
set xrange[0:264000]
set xlabel "Number of Evaluations"
set ylabel "Fitness"
plot 'find_newton.dat' using 3:4 t 'Best Fitness' w lines, 'find_newton.dat' using 3:5 t  'Average' w lines, 'find_newton.dat' using 3:6 t 'StdDev' w lines
set term png
set output "find_newton.png"
set xrange[0:48000]
set xlabel "Number of Evaluations"
set ylabel "Fitness"
plot 'find_newton.dat' using 3:4 t 'Best Fitness' w lines, 'find_newton.dat' using 3:5 t  'Average' w lines, 'find_newton.dat' using 3:6 t 'StdDev' w lines
set term png
set output "find_newton.png"
set xrange[0:421000]
set xlabel "Number of Evaluations"
set ylabel "Fitness"
plot 'find_newton.dat' using 3:4 t 'Best Fitness' w lines, 'find_newton.dat' using 3:5 t  'Average' w lines, 'find_newton.dat' using 3:6 t 'StdDev' w lines
set term png
set output "find_newton.png"
set xrange[0:260000]
set xlabel "Number of Evaluations"
set ylabel "Fitness"
plot 'find_newton.dat' using 3:4 t 'Best Fitness' w lines, 'find_newton.dat' using 3:5 t  'Average' w lines, 'find_newton.dat' using 3:6 t 'StdDev' w lines
set term png
set output "find_newton.png"
set xrange[0:51000]
set xlabel "Number of Evaluations"
set ylabel "Fitness"
plot 'find_newton.dat' using 3:4 t 'Best Fitness' w lines, 'find_newton.dat' using 3:5 t  'Average' w lines, 'find_newton.dat' using 3:6 t 'StdDev' w lines
set term png
set output "find_newton.png"
set xrange[0:87000]
set xlabel "Number of Evaluations"
set ylabel "Fitness"
plot 'find_newton.dat' using 3:4 t 'Best Fitness' w lines, 'find_newton.dat' using 3:5 t  'Average' w lines, 'find_newton.dat' using 3:6 t 'StdDev' w lines
set term png
set output "find_newton.png"
set xrange[0:133000]
set xlabel "Number of Evaluations"
set ylabel "Fitness"
plot 'find_newton.dat' using 3:4 t 'Best Fitness' w lines, 'find_newton.dat' using 3:5 t  'Average' w lines, 'find_newton.dat' using 3:6 t 'StdDev' w lines
set term png
set output "find_newton.png"
set xrange[0:100000]
set xlabel "Number of Evaluations"
set ylabel "Fitness"
plot 'find_newton.dat' using 3:4 t 'Best Fitness' w lines, 'find_newton.dat' using 3:5 t  'Average' w lines, 'find_newton.dat' using 3:6 t 'StdDev' w lines
set term png
set output "find_newton.png"
set xrange[0:50000]
set xlabel "Number of Evaluations"
set ylabel "Fitness"
plot 'find_newton.dat' using 3:4 t 'Best Fitness' w lines, 'find_newton.dat' using 3:5 t  'Average' w lines, 'find_newton.dat' using 3:6 t 'StdDev' w lines
set term png
set output "find_newton.png"
set xrange[0:10000]
set xlabel "Number of Evaluations"
set ylabel "Fitness"
plot 'find_newton.dat' using 3:4 t 'Best Fitness' w lines, 'find_newton.dat' using 3:5 t  'Average' w lines, 'find_newton.dat' using 3:6 t 'StdDev' w lines
set term png
set output "find_newton.png"
set xrange[0:5000]
set xlabel "Number of Evaluations"
set ylabel "Fitness"
plot 'find_newton.dat' using 3:4 t 'Best Fitness' w lines, 'find_newton.dat' using 3:5 t  'Average' w lines, 'find_newton.dat' using 3:6 t 'StdDev' w lines
set term png
set output "find_newton.png"
set xrange[0:6000]
set xlabel "Number of Evaluations"
set ylabel "Fitness"
plot 'find_newton.dat' using 3:4 t 'Best Fitness' w lines, 'find_newton.dat' using 3:5 t  'Average' w lines, 'find_newton.dat' using 3:6 t 'StdDev' w lines
